<html>
    <head>
        <title>Lonely Bot</title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    </head>
    <body>
        <script>
            
            let r, g, b;
            let posX, posY
            var expand = false;
            var diam = 50;
            var appear = false;
            var w = window.innerWidth;
            var h = window.innerHeight;
            var counter = 0;
            var msg = ['Can you stop?','Please','Why are you clicking on the circles?','Just stop',
                    'Get some help', 'seriously', 'Is it fun to click on them?','Hey who are you?','Thanks for being there actually','Could you stay a while longer?','Hey stranger']
            var word;



            function setup() {
            createCanvas(w, h);
            // Pick colors randomly
            r = random(255);
            g = random(255);
            b = random(255);
            posX = random(100,w-100);
            posY = random(100,h-100);
            
            
            }



            function draw() {
            background(255);
            // Draw a circle
            stroke(r, g, b);
            fill(r, g, b);
            
            ellipse(posX, posY, diam);
            if(diam < 100){
                expand = true;
                };
            
            if (diam > 100) {
                expand = false
            };

            if (expand) {
                diam = diam*1.03;
            }
            
            textColor = color(0, 102, 153);
            textColor.setAlpha(255);
            fill(textColor);
            stroke(textColor);
            textSize(32);
            text(word, w/2, h/2);
            textAlign(CENTER,CENTER)
            
            if (frameCount % 600 == 0 && counter<= 10) { // if the frameCount is divisible by 60, then a second has passed. it will stop at 0
                word = msg[int(random(11))];
                counter++;
            }
            
            };


            /*
            function draw() {
            if (millis() >= 500+timer) {
            background(random(255),random(255),random(255));
            timer = millis();
            }
            }
            */

            // When the user clicks the mouse
            function mousePressed() {
            // Check if mouse is inside the circle
            let d = dist(mouseX, mouseY, posX, posY);
            if (d < 100) {
                // Pick new random color values
                r = random(255);
                g = random(255);
                b = random(255);
                posX = random(100, w-100);
                posY = random(100, h-100);
                diam = 50;
            }
            }

            function textW() {
            textSize(32);
            text('word', 10, 30);
            fill(0, 102, 153);
            textAlign(360, 200)
            }
        </script>
    </body>
</html>